<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Resources\Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\scenetrans.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\playerMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\BedTextAn.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\ItemDatabase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>