<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\maingameTest1.cs">
    <Files>
      <File FileName="Assets\Resources\Script\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\totalMyScore.cs" Line="58" Column="44" />
      <File FileName="Assets\Resources\Script\exitButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\cookingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\keepgoing.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\maingameTest1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>