<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Script\totalMyScore.cs">
    <Files>
      <File FileName="Assets\Resources\Script\changeImage.cs" Line="48" Column="30" />
      <File FileName="Assets\Resources\Script\MyFood.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\changeImageTest.cs" Line="34" Column="1" />
      <File FileName="Assets\Resources\Script\maingameTest1.cs" Line="34" Column="28" />
      <File FileName="Assets\Resources\Script\maingameTest2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Script\totalMyScore.cs" Line="60" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>